body {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #e1e1e1;
	text-decoration: none;
}

.wrapper {
	width: 90%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.feedbacks {
	margin: 30px 0;
}

.feedback-item {
	width: 680px;
	border: 1px solid #ebe7df;
	border-radius: 10px;
	background-color: #f0eee7;
	padding: 0 20px;
	margin: 10px 0;
	position: relative;
}

.date_create {
	position: absolute;
	top: 25px;
	right: 20px;
	font-size: 11px;
}

textarea {
	resize: none;
}

.header-wrap {
	width: 1000px;	
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.logo-img {
	height: 50px;
	display: inline;
	position: absolute;
	top: 15px;
	left: 20px;
}

.menu {
	display: inline;
}

.menu-list {
    list-style-type: none;
    float: left;
}

.header {
    padding-top: 63px;
}

.menu-link {
    color: #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    line-height: 48px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 13px;
}

.menu-link:hover {
    color: #212121;
}

a {
	color: #ff97a0;
	text-decoration: none;
}

h1 {
	color: #5c5a59;
}

.buy-btn {
	border: 1px solid #ded9d6;
	border-radius: 4px;
	padding: 5px;
	background-color: white;
}

.goods {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.good {
	width: 420px;
	border: 1px solid #ebe7df;
	border-radius: 10px;
	background-color: #f0eee7;
	padding: 20px;
	margin: 10px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}

.good-small-img {
	width: 220px;
	border-radius: 7px;
}

.good-big-img {
	width: 660px;
	border-radius: 8px;
}

.good-right {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin-left: 50px;
	align-items: flex-start;
}

.catalog-item {
	width: 960px;
	border: 1px solid #ebe7df;
	border-radius: 10px;
	background-color: #f0eee7;
	padding: 20px;
	margin: 10px;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}